[20:10:00-20:10:04] SPEAKER_02 ->  Hello, and welcome to another edition of Bill Swarski's Super Fans.
[20:10:05-20:10:07] SPEAKER_02 -> I'm Bob Swarski, sitting in for my brother, Bill.
[20:10:08-20:10:10] SPEAKER_02 ->  who's still recovering from that dreadful heart attack.
[20:10:10-20:10:12] SPEAKER_02 -> With me, as always, I are the super fans.
[20:10:12-20:10:13] SPEAKER_02 -> Pat Arnold.
[20:10:13-20:10:14] SPEAKER_02 -> Hey, Bob.
[20:10:14-20:10:15] SPEAKER_02 -> Carl Walarski.
[20:10:15-20:10:16] SPEAKER_02 -> Hey, Bob.
[20:10:16-20:10:17] SPEAKER_02 -> And Taddle counter.
[20:10:17-20:10:19] SPEAKER_02 -> I worry about real good.
[20:10:20-20:10:20] SPEAKER_02 -> Real good.
[20:10:21-20:10:25] SPEAKER_02 -> Once again, we're coming to you from Dicca's restaurant in the heart of Chicago to city of the big shoulders.
[20:10:26-20:10:35] SPEAKER_02 -> Home to a certain team, which come January, we'll run roughshod over the competition in Super Bowl 26, a team that is known as Gabbars.
[20:10:36-20:10:37] SPEAKER_02 -> Gabbars.
[20:10:40-20:10:42] SPEAKER_02 ->  Why are we so blessed?
[20:10:42-20:10:43] SPEAKER_02 -> Well, we'll get to that later, Todd.
[20:10:43-20:10:56] SPEAKER_02 -> First off, we're getting ready to enjoy today's basketball game, folks, in which the Detroit Pissons are going to run into a certain team from a certain town known for its Polish sausage, and soon to be known as the home of the Bulls.
[20:10:57-20:10:59] SPEAKER_02 -> The Bulls.
[20:11:01-20:11:04] SPEAKER_02 -> Okay, some predictions from the sports fans out today's game.
[20:11:05-20:11:05] SPEAKER_02 -> Pat?
[20:11:06-20:11:06] SPEAKER_01 -> Bulls 149-20-3, huh?
[20:11:10-20:11:12] SPEAKER_01 ->  Bulls 149 to 52.
[20:11:13-20:11:14] SPEAKER_02 -> Okay.
[20:11:14-20:11:16] SPEAKER_02 -> Some difference of opinion there between you guys.
[20:11:17-20:11:21] SPEAKER_03 -> Pat, bulls 400 and through the zip.
[20:11:21-20:11:22] SPEAKER_03 -> Okay.
[20:11:23-20:11:23] SPEAKER_03 -> Okay.
[20:11:23-20:11:27] SPEAKER_03 -> But Michael Jordan will be held to under 200 points.
[20:11:28-20:11:30] SPEAKER_03 -> Pat, 100 points is the record.
[20:11:30-20:11:31] SPEAKER_03 -> Walls.
[20:11:32-20:11:32] SPEAKER_02 -> The bulls.
[20:11:33-20:11:34] SPEAKER_02 -> All right.
[20:11:37-20:11:41] SPEAKER_02 ->  As you know basketball is a pleasant diversion, but let us get back to a more serious topic.
[20:11:42-20:11:43] SPEAKER_02 -> The Bears!
[20:11:43-20:11:44] SPEAKER_03 -> The Bears!
[20:11:46-20:11:51] SPEAKER_02 -> Now, when we were last privileged to observe the Bears, they were playing a Giants in a postseason.
[20:11:51-20:11:53] SPEAKER_02 -> Final score at Game was 31 to 3, and I can't say who won.
[20:11:57-20:11:57] SPEAKER_02 ->  What happened?
[20:11:57-20:11:59] SPEAKER_01 -> I think it's pretty obvious.
[20:11:59-20:12:02] SPEAKER_01 -> Coach Dicca had his mind of more important things.
[20:12:02-20:12:04] SPEAKER_01 -> There was a war on, my friend.
[20:12:05-20:12:07] SPEAKER_01 -> That's right, our boys were overseas.
[20:12:09-20:12:12] SPEAKER_01 -> Dicca was probably busy helping Schwarzkaff.
[20:12:12-20:12:14] SPEAKER_04 -> Yeah, like that, Elmeri.
[20:12:15-20:12:18] SPEAKER_04 -> Tell me that didn't have Dicca's name all over.
[20:12:19-20:12:19] SPEAKER_02 -> Absolutely.
[20:12:20-20:12:20] SPEAKER_02 -> Absolutely.
[20:12:20-20:12:23] SPEAKER_00 -> Did you guys order the nachos or the beers?
[20:12:28-20:12:32] SPEAKER_00 ->  You know, gentlemen, I may not even watch the basketball game today.
[20:12:32-20:12:35] SPEAKER_00 -> I may turn my attention to the Indianapolis 500.
[20:12:36-20:12:38] SPEAKER_02 -> Well, at least the outcome of Ed is in question.
[20:12:38-20:12:40] SPEAKER_02 -> Who do you gentlemen like in a race?
[20:12:40-20:12:44] SPEAKER_02 -> Not a favorite, it's Eric Mears, AJ Foight, and Gary Bettenhausen.
[20:12:45-20:12:45] SPEAKER_01 -> I like Mears.
[20:12:46-20:12:47] SPEAKER_01 -> Mears.
[20:12:47-20:12:47] SPEAKER_01 -> Mears.
[20:12:48-20:12:49] SPEAKER_02 -> Rick Mears, yeah.
[20:12:52-20:12:54] SPEAKER_02 ->  Now, what if the bears were to enter the Internetapolis 500?
[20:12:54-20:12:57] SPEAKER_02 -> Uh, what would you predict would be the outcome, huh?
[20:12:58-20:12:59] SPEAKER_02 -> I would decompete.
[20:12:59-20:13:01] SPEAKER_02 -> Well, uh, let's say they rode together in a big bus.
[20:13:03-20:13:04] SPEAKER_01 -> Is Dick a driving?
[20:13:04-20:13:05] SPEAKER_01 -> Of course.
[20:13:06-20:13:07] SPEAKER_01 -> Then I like the bears.
[20:13:07-20:13:08] SPEAKER_01 -> Sure.
[20:13:09-20:13:11] SPEAKER_04 -> Yeah, I got to go to bear bus.
[20:13:11-20:13:12] SPEAKER_04 -> Bear bus.
[20:13:12-20:13:14] SPEAKER_04 -> That's all bears.
[20:13:14-20:13:14] SPEAKER_04 -> Yeah.
[20:13:14-20:13:15] SPEAKER_00 -> I don't know.
[20:13:15-20:13:17] SPEAKER_00 -> You know, I mean, still have to go with mirrors.
[20:13:18-20:13:20] SPEAKER_00 -> You know, but you guys figured out.
[20:13:20-20:13:21] SPEAKER_02 -> That's all right, Pete.
[20:13:21-20:13:23] SPEAKER_02 ->  There are no easy questions in this life, my friend.
[20:13:24-20:13:29] SPEAKER_02 -> Except for one, that, of course, from retaining the Twamp and Party in next year's Super Bowl.
[20:13:29-20:13:30] SPEAKER_02 -> I know of whom you speak.
[20:13:30-20:13:39] SPEAKER_02 -> Let's just say that the winner shall be a certain team from a certain Midwestern town that starts with a C, ends with an O, and then the middle is Hicag.
[20:13:45-20:13:45] SPEAKER_04 -> You know?
[20:13:46-20:13:53] SPEAKER_04 ->  Believe it or not, Bob, according to the odds makers, San Francisco is favorite to win the Super Bowl.
[20:13:53-20:13:55] SPEAKER_02 -> San Francisco, huh?
[20:13:55-20:13:57] SPEAKER_02 -> And you know what's going to be happy about that, then, huh?
[20:13:58-20:13:59] SPEAKER_02 -> Duckwears.
[20:13:59-20:14:01] SPEAKER_02 -> Duckwears.
[20:14:02-20:14:04] SPEAKER_02 -> Well, we'll see you next week.
[20:14:04-20:14:06] SPEAKER_02 -> Now, what if the Bears had entered a precness?
[20:14:06-20:14:07] SPEAKER_02 -> I'm here.
